# 导入nacos的配置项
store.mode=db
store.db.driverClassName=com.mysql.jdbc.Driver
store.db.url=jdbc:mysql://114.67.107.190:3306/epoch-tx?useUnicode=true
store.db.user=root
store.db.password=marshal1234!
store.db.branch.table=branch_table
store.db.datasource=dbcp
store.db.dbType=mysql
store.db.global.table=global_table
store.db.lockTable=lock_table
store.db.maxConn=3
store.db.minConn=1
store.db.queryLimit=100
store.file.dir=file_store/data
store.file.fileWriteBufferCacheSize=16384
store.file.flushDiskMode=async
store.file.maxBranchSessionSize=16384
store.file.maxGlobalSessionSize=512
client.async.commit.buffer.limit=10000
client.lock.retry.internal=10
client.lock.retry.times=30
client.report.retry.count=5
client.support.spring.datasource.autoproxy=true
metrics.enabled=false
metrics.exporterList=prometheus
metrics.exporterPrometheusPort=9898
metrics.registryType=compact
recovery.asynCommittingRetryPeriod=1000
recovery.committingRetryPeriod=1000
recovery.rollbackingRetryPeriod=1000
recovery.timeoutRetryPeriod=1000
service.disable=false
service.disableGlobalTransaction=false
service.enableDegrade=false
service.max.commit.retry.timeout=-1
service.max.rollback.retry.timeout=-1
store.file.session.reload.read_size=100
transaction.undo.data.validation=true
transaction.undo.log.delete.period=86400000
transaction.undo.log.save.days=7
transaction.undo.log.serialization=jackson
transaction.undo.log.table=undo_log
transport.compressor=none
transport.heartbeat=true
transport.serialization=seata
transport.server=NIO
transport.shutdown.wait=3
transport.threadFactory.bossThreadPrefix=NettyBoss
transport.threadFactory.bossThreadSize=1
transport.threadFactory.clientSelectorThreadPrefix=NettyClientSelector
transport.threadFactory.clientSelectorThreadSize=1
transport.threadFactory.clientWorkerThreadPrefix=NettyClientWorkerThread
transport.threadFactory.serverExecutorThreadPrefix=NettyServerBizHandler
transport.threadFactory.shareBossWorker=false
transport.threadFactory.workerThreadPrefix=NettyServerNIOWorker
transport.threadFactory.workerThreadSize=8
transport.type=TCP
service.vgroup_mapping.epoch-system=default
service.vgroup_mapping.epoch-hr=default
